#SmsUrl=https://www.myvaluefirst.com/smpp/sendsms?username=livpurehtptrns&password=livpur01&to=to_per&from=LIVPUR&text=message
SmsUrl=https://www.myvaluefirst.com/smpp/sendsms?username=lectrixhtptrans&password=Lectrix123%&to=to_per&from=MOOVIN&text=message
CreateSapConsumerUrl=http://219.90.65.81:50100/RESTAdapter/CustomerMaster 
SapUsername=PO_POP_RFC
SapPassword=ltd@1234